<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ac.myapplication00.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_patientAddFragment"
            app:destination="@id/patientAddFragment" />
        <action
            android:id="@+id/action_navigation_home_to_patientListFragment"
            app:destination="@id/patientListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ac.myapplication00.ui.dashboard.DashboardFragment"
        android:label="Patient List"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ac.myapplication00.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/patientAddFragment"
        android:name="com.ac.myapplication00.ui.patientadd.PatientAddFragment"
        android:label="PatientAddFragment" />
    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.ac.myapplication00.ui.patientlist.PatientListFragment"
        android:label="PatientListFragment" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.ac.myapplication00.ui.appointment.AppointmentFragment"
        android:label="Appointment" />
</navigation>