<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/Image"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="invisible"/>-->

    <EditText
        android:id="@+id/pe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pe3"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Gender"
        android:paddingRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/pe2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/pe4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pe5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pe3" />
    <EditText
        android:id="@+id/pe5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pe4"
        app:layout_constraintTop_toBottomOf="@id/pe3"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Age"/>

    <EditText
        android:id="@+id/pe6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ph-no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pe7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pe4" />
    <EditText
        android:id="@+id/pe7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pe6"
        app:layout_constraintTop_toBottomOf="@id/pe5"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Alternative Phone"/>
    <EditText
        android:id="@+id/pe8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pe6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Email"/>
    <EditText
        android:id="@+id/pe9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pe8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Address"/>
    <EditText
        android:id="@+id/pe10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        app:layout_constraintTop_toBottomOf="@id/pe9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Description"/>

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="gender"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner"
        app:layout_constraintRight_toLeftOf="@+id/btn_Cancel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner"
        app:layout_constraintLeft_toRightOf="@+id/btn_Save"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>